# VITE_PUBLIC_CLIENT_ID=653939059864-69sp52o11p4dmjv31p7m4tniapr2maji.apps.googleusercontent.com
# VITE_PUBLIC_SERVER_ENDPOINT=http://localhost:3000
# VITE_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/sessions/oauth/google