username=vipulsemwal124
passsword=gross-rozgar-8800713473
MONOGOKEY=mongodb+srv://vipulsemwal124:gross-rozgar-8800713473@cluster0.tf0yxid.mongodb.net/?retryWrites=true&w=majority;
GOOGLECLIENTID=653939059864-69sp52o11p4dmjv31p7m4tniapr2maji.apps.googleusercontent.com
GOOGLEZCLIENTSECREAT=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
GOOGELREDIRECTURL=http://localhost:3000/oauth/google;
email=vipulsemwal124@gmail.com
emailPassword=aurw aaip psca uut
smtp=
loginpageurl=http://localhost:5173/login
BACKTOHOME= http://localhost:5173
ACCESS_TOKEN_SECRET='jfdfjklfdfdjklfdfjfjj'
REFRESH_TOKEN_SECRET= 'jfdfjklfdfdjklfdfjfjj'
CLOUNDINARY_CLOUD_NAME = 'dmgjucqkz'
CLOUNDINARY_API_KEY = '178727363252563'
CLOUNDINARY_API_SECRET = 'v9ZfBKClFv6T3iKpo_8Fi9n2nBM'